GPhotoSync/MainWindow.xaml

<ribbon:RibbonWindow x:Class="GPhotoSync.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gps="clr-namespace:GPhotoSync"
                     xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                     Title="MainWindow"
                     Width="1024"
                     Height="768"
                     WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/red.png" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="G+Photo">
                    <RibbonButton Command="{Binding LoginCommand}"
                                  Label="Login"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Command="{Binding ReloadCommand}"
                                  Label="Reload"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Commit Sinlge"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Commit All"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Up"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />

                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <!--
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    -->
                </Grid.ColumnDefinitions>

                <gps:GPhotoView Grid.Column="0" DataContext="{Binding GPhoto}" />
                <!--
                    <GridSplitter Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                    
                    <Grid Grid.Column="2">
                    <TextBlock Text="Test" />
                    </Grid>
                -->
                <!--  <gps:GPhotoView Grid.Column="2" />  -->

            </Grid>
            <gps:LoginView HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DataContext="{Binding LoginViewModel}" />
        </Grid>
    </DockPanel>
    <!--
        <Grid>
        <ListView HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ItemsSource="{Binding AlbumList.Albums}">
        <ListView.ItemTemplate>
        <DataTemplate>
        <StackPanel Orientation="Vertical">
        <Image Source="{Binding ImageSource}" />
        <TextBlock Text="{Binding Model.Title}" />
        </StackPanel>
        
        </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
        <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        </ListView>
        <Button HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="OnLoginClick"
        Content="Login" />
        <gps:LoginView HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding LoginViewModel}" />
        </Grid>
    -->
</ribbon:RibbonWindow>
