GPhotoSync/MainWindow.xaml

<ribbon:RibbonWindow x:Class="GPhotoSync.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gps="clr-namespace:GPhotoSync"
                     xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                     Title="MainWindow"
                     Width="1024"
                     Height="768"
                     WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/red.png" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="G+Photo">
                    <RibbonButton Command="{Binding GPhoto.LoginCommand}"
                                  Label="Login"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Command="{Binding GPhoto.ReloadAlbumsCommand}"
                                  Label="Reload Albums"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Command="{Binding GPhoto.ReloadStatesCommand}"
                                  Label="Reload States"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Command="{Binding GPhoto.MapAlbumCommand}"
                                  Label="Map"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                </RibbonGroup>
                <RibbonGroup Header="Sync">
                    <RibbonButton Command="{Binding GPhoto.DownloadAlbumsCommand}"
                                  Label="Download Album"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Command="{Binding GPhoto.UploadAlbumsCommand}"
                                  Label="Upload Album"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <!--
                        <RibbonButton Label="Download All"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                        <RibbonButton Label="Upload All"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                    -->
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonCheckBox IsChecked="{Binding GPhoto.HideUnmapped}" Label="Hide unmapped Albums" />
                    <RibbonCheckBox IsChecked="{Binding GPhoto.HideUnchanged}" Label="Hide unchanged Albums" />
                    <!--
                        <RibbonButton Label="Show/Hide Unmapped Albums"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                        <RibbonButton Label="Upload Album"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                        <RibbonButton Label="Download All"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                        <RibbonButton Label="Upload All"
                        LargeImageSource="Images/blueLarge.png"
                        SmallImageSource="Images/blue.png" />
                    -->
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <StatusBar Height="25" DockPanel.Dock="Bottom" />
        <Grid>

            <gps:GPhotoView Grid.Column="0" DataContext="{Binding GPhoto}" />
            <gps:ProgressControl Visibility="{Binding GPhoto.LoadingAlbums, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid gps:DialogManagerExtension.DialogManager="{Binding DialogManager}" />

        </Grid>

    </DockPanel>
    <!--
        <Grid>
        <ListView HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ItemsSource="{Binding AlbumList.Albums}">
        <ListView.ItemTemplate>
        <DataTemplate>
        <StackPanel Orientation="Vertical">
        <Image Source="{Binding ImageSource}" />
        <TextBlock Text="{Binding Model.Title}" />
        </StackPanel>
        
        </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
        <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        </ListView>
        <Button HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="OnLoginClick"
        Content="Login" />
        <gps:LoginView HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding LoginViewModel}" />
        </Grid>
    -->
</ribbon:RibbonWindow>
