GPhotoSync/Views/AlbumMappingView.xaml

<UserControl x:Class="GPhotoSync.AlbumMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gps="clr-namespace:GPhotoSync"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="200">
    <Grid>
        <Border Background="DarkGray"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/bluelarge.png" />
                    <TextBlock Grid.Column="1" Text="Mapping" Style="{StaticResource HeaderTitleStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="Path:" />
                    <TextBox Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding Path}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Margin="5 5 10 5"
                            Command="{Binding SelectPathCommand}"
                            Content="..." />
                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="80"
                                Margin="5 2 2 2"
                                Command="{Binding SaveCommand}"
                                Content="Save" />
                        <Button Width="80"
                                Margin="5 2 2 2"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
