GPhotoSync/Views/ErrorView.xaml

<UserControl x:Class="GPhotoSync.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gps="clr-namespace:GPhotoSync"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="200">
    <Grid>
        <Border Background="DarkGray"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/redlarge.png" />
                    <TextBlock Grid.Column="1" Text="Error" Style="{StaticResource HeaderTitleStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="{Binding Message}" />

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="80"
                                Margin="5 2 2 2"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseCommand}"
                                Content="Close" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
