GPhotoSync/Views/GPhotoView.xaml

<UserControl x:Class="GPhotoSync.GPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <!--  Albums  -->
        <ListBox Background="#FFC3C3C3"
                 ItemsSource="{Binding Albums}"
                 MouseDoubleClick="OnMouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended"
                 Visibility="{Binding IsAlbumSelected,
                                      Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Border Background="#888"
                                BorderBrush="#555"
                                BorderThickness="2">
                            <Image Source="{Binding ImageSource}" />
                        </Border>
                        <Grid Height="50"
                              VerticalAlignment="Bottom"
                              Background="#cc000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5 0 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Album.Title}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5 2 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       Text="{Binding Album.PhotoCount,
                                                      StringFormat='{}{0} Fotos'}" />

                            <Image x:Name="ImgLoadingPhotos"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Width="16"
                                   Height="16"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Source="/Images/yellow.png"
                                   Visibility="{Binding LoadingPhotos,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="True"
                                                                 Duration="0:0:0.5"
                                                                 From="1.0"
                                                                 RepeatBehavior="Forever"
                                                                 Storyboard.TargetName="ImgLoadingPhotos"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Width="16"
                                   Height="16"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Source="/Images/green.png"
                                   Visibility="{Binding PhotosLoaded,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Image Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Width="16"
                                   Height="16"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Source="/Images/red.png"
                                   Visibility="{Binding IsOutDated,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Image Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Width="16"
                                   Height="16"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Source="/Images/gray.png"
                                   Visibility="{Binding AlbumMapping.IsMapped,
                                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <!--
                        <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                        Width="96"
                        Height="96"
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="3">
                        
                        <Image Source="{Binding ImageSource}" />
                        
                        
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Model.Title}" />
                        </Grid>
                    -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
