GPhotoSync/Views/GPhotoView.xaml

<UserControl x:Class="GPhotoSync.GPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <!--  Albums  -->
        <ListBox ItemsSource="{Binding Albums}"
                 MouseDoubleClick="OnMouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended"
                 Visibility="{Binding IsAlbumSelected,
                                      Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150">
                        <Border BorderBrush="#555" BorderThickness="2">
                            <Image Source="{Binding ImageSource}" />
                        </Border>
                        <Grid Height="30"
                              VerticalAlignment="Bottom"
                              Background="#cc000000">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Model.Title}" />
                        </Grid>
                    </Grid>
                    <!--
                        <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                        Width="96"
                        Height="96"
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="3">
                        
                        <Image Source="{Binding ImageSource}" />
                        
                        
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Model.Title}" />
                        </Grid>
                    -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
