GPhotoSync/Views/LoginView.xaml

<UserControl x:Class="GPhotoSync.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gps="clr-namespace:GPhotoSync"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="300"
             Background="Green"
             Visibility="{Binding IsVisible,
                                  Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Username:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding UserName}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Password:" />
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     PasswordChanged="OnPasswordChanged" />

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Login" />
    </Grid>
</UserControl>
